<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #a71515;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #a71515;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto nella Carta dei vini</h1>
        <p>Clicca sul link qui sotto per visitare il pdf.</p>
        <a href="https://www.flipbookpdf.net/web/site/59ba4802a928181f8cb3c29de9b2c393cd583c61202410.pdf.html" target="_blank">Visita il sito</a>
    </div>
</body>
</html>
